<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@100;400&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .menu-bar {
            background-color: #130f40;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu-bar ul li {
            position: relative;
            transition: all .3s;
        }

        .logo {
            color: white;
            margin-left: 30px;
        }

        .logo span {
            color: red;
        }

        .ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 74px;
        }

        .ul a {
            color: white;
            text-decoration: none;
            margin: 0px 20px;
            transition: all .3s;
        }

        .ul a:hover {
            color: #ff7675;
        }

        .dropdown_menu {
            display: block;
            position: absolute;
            left: -20px;
            top: 145%;
            background-color: #130f40;
        }

        .dropdown_menu ul {
            padding: 0px 10px;
            margin: 12px 9px;
            line-height: 37px;
        }

        .dropdown_menu ul a {
            color: white;
        }

        .dropdown_menu {
            display: none
        }

        .menu-bar ul li:hover .dropdown_menu {
            display: block;
            position: absolute;
            left: -20px;
            top: 145%;
            background-color: #130f40;
        }

        .menu-bar ul li:hover .dropdown_menu ul {
            display: block;
        }

        #right {
            float: right;
            padding: 10px;
        }

        .dropdown_menu-1 {
            display: none;
        }

        #vision:hover .dropdown_menu-1 {
            display: block;
            position: absolute;
            left: 120px;
            top: 0;
            background-color: #130f40;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            margin-top: 200px;
        }

        .another {
            position: relative;
        }

        #input {
            width: 311px;
            padding: 6px;
            border-radius: 18px;
        }

        button {
            position: absolute;
            right: 1px;
            padding: 5px 16px;
            font-size: 14px;
            font-weight: 600;
            border-radius: 18px;
            background-color: #130f40;
            color: white;
        }

        #rch {
            color: red;
        }




        .slider-container {
            position: relative;
            width: 100%;
        }

        .slide img {
            width: 100%;
            height: 100%
        }

        .arrow {
            position: absolute;
            cursor: pointer;
            top: 40%;
            color: black;
            background-color: rgba(243, 243, 227, 0.651);
            padding: 8px 17px;
            font-size: 23px;
        }

        .next {
            right: 0px;
        }

        .caption {
            color: white;
            text-align: center;
            font-size: 30px;

        }

        .slide {
            display: none;
        }




        .about-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 20px;
            gap: 14rem;
            background-color: rgb(225, 242, 243);
        }

        .about-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }

        /* .about-text h1{
            margin-bottom: 10px;
            margin-left: 20px;
        } */
        .head {
            font-size: 30px;
        }
    </style>
</head>

<body>


    <div class="menu-bar">
        <h1 class="logo">Nav<span>Bar</span></h1>

        <ul class="ul">
            <li><a href="#">Home</a></li>
            <li><a href="#">About <i class="fa fa-caret-down"></i></a>

                <div class="dropdown_menu">
                    <ul>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Discounts</a></li>
                        <li id="vision"><a href="#">Vision <i id="right" class="fa fa-caret-right"></i> </a>
                            <div class="dropdown_menu-1">
                                <ul>
                                    <li><a href="#">Teams</a></li>
                                    <li><a href="#">Coordinators</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Return Policy</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Follow Us</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">FAQs</a></li>
        </ul>
    </div>



    <!-- <div class="slider-container">

        <div class="slide">
            <img src="https://source.unsplash.com/1600x500/?photography">
            <div class="caption">Image-1</div>
        </div>

        <div class="slide">
            <img src="https://source.unsplash.com/1600x500/?girls">
            <div class="caption">Image-2</div>
        </div>

        <div class="slide">
            <img src="https://source.unsplash.com/1600x500/?camera">
            <div class="caption">Image-3</div>
        </div>

        <div class="slide">
            <img src="https://source.unsplash.com/1600x500/?portrait">
            <div class="caption">Image-4</div>
        </div>

        <span class="arrow prev " onclick="controller(-1)">&#10094;</span>
        <span class="arrow next" onclick="controller(1)">&#10095;</span>

    </div> -->




    <div class="image-section">
        <img src="https://source.unsplash.com/1500x300/?shopping,clothing" alt="">
    </div>

    <!-- About section ----------->
    <div class="about-section">
        <div class="about-text">
            <h1 class="head">About Us</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, ipsa ex tenetur dolor provident nam
                amet illum nemo nobis ut!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, dolorum iure! Doloribus aliquam
                voluptatum magnam quam, deserunt dicta sint sed modi fugiat dolores sapiente officia at soluta aliquid?
                Incidunt, voluptatem.</p>
        </div>

        <div class="dummy-image">
            <img src="https://source.unsplash.com/300x300/?shopping,clothing" alt="">
        </div>
    </div>





    <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            </a>
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">
                Copyright All Rights Reserved | © 2022
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a class="text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path
                            d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                        </path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                        <path stroke="none"
                            d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                        </path>
                        <circle cx="4" cy="4" r="2" stroke="none"></circle>
                    </svg>
                </a>
            </span>
        </div>
    </footer>




    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        let flag = 0;

        //This function is to increment & decrement the specific image when we click on the arrow buttons......
        function controller(x) {
            flag = flag + x;
            slideShow(flag)
        }

        function slideShow(num) {
            let slides = document.getElementsByClassName("slide");

            //agar num == last image hojae to num or flag ko zero krdo......
            if (num == slides.length) {
                num = 0;
                flag = 0;
            }
            //agar num zero se kam ho to slides ki length ko 1 se minus krdo ...
            if (num < 0) {
                flag = slides.length - 1;
                num = slides.length - 1;
            }

            // ye for loop isliye lagaya kyoki image change krne par dusri image theek uske niche aa rhi thi -------->
            for (const i of slides) {
                i.style.display = "none"
            }
            slides[num].style.display = "block"
        }

        slideShow(flag);

    </script>
</body>

</html>