<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@100;400&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .menu-bar {
            width: 100%;
            background-color: #130f40;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu-bar ul li {
            position: relative;
            transition: all .3s;
        }

        .logo {
            color: white;
            margin-left: 30px;
        }

        .logo span {
            color: red;
        }

        .ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 74px;
        }

        .ul a {
            color: white;
            text-decoration: none;
            margin: 0px 20px;
            transition: all .3s;
        }

        .ul a:hover {
            color: #ff7675;
        }

       

       



        /* Hamburger CSS */
        .hamburger {
            display: none;
            cursor: pointer;
        }

        .bar {
            display: block;
            width: 32px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: white;
        }



        /* Media Queries */
        @media only screen and (max-width: 768px) {
            .hamburger {
                display: block;
                margin-right: 20px;
            }

            .hamburger.active .bar:nth-child(2) {
                opacity: 0;
            }

            .hamburger.active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }

            .hamburger.active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }

            .ul {
                position: fixed;
                left: -100%;
                top: 47px;
                gap: 0;
                flex-direction: column;
                background-color: #291313;
                width: 100%;
                text-align: center;
                transition: 0.3s;
            }

            .href {
                margin: 30px 0px;
            }

            .ul.active {
                left: 0;
            }

        }
    </style>
</head>

<body>


    <div class="menu-bar">
        <h1 class="logo">Nav<span>Bar</span></h1>

        <ul class="ul">
            <li class="href"><a href="#">Home</a></li>
            <li class="href"><a href="#">Contact</a></li>
            <li class="href"><a href="#">Feedback</a></li>
            <li class="href"><a href="#">FAQs</a></li>
        </ul>



        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>

    </div>




    <script>

        const Hamburger = document.querySelector(".hamburger")
        const ul = document.querySelector(".ul")

        Hamburger.addEventListener("click", () => {
            Hamburger.classList.toggle("active")
            ul.classList.toggle("active")
        })

    </script>
</body>

</html>